# BEGIN PLOT
DrawOnly=/nfs/dust/cms/user/shwillia/BTV/Dec14/QCD_Pt-50to80_Tune4C_8TeV_pythia8/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertexBottomJets
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /nfs/dust/cms/user/shwillia/BTV/Dec14/QCD_Pt-50to80_Tune4C_8TeV_pythia8/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertexBottomJets
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/nfs/dust/cms/user/shwillia/BTV/Dec14/QCD_Pt-50to80_Tune4C_8TeV_pythia8/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertexBottomJets
ScaledBy=1.1379153390987711e-05
Title=MC History Flavor
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.926718e-01	1.480690e-03	1.480690e-03
5.000000e-01	1.500000e+00	1.826127e-01	1.441519e-03	1.441519e-03
1.500000e+00	2.500000e+00	4.633591e-01	2.296222e-03	2.296222e-03
2.500000e+00	3.500000e+00	1.223031e-01	1.179706e-03	1.179706e-03
3.500000e+00	4.500000e+00	3.178198e-02	6.013751e-04	6.013751e-04
4.500000e+00	5.500000e+00	6.725080e-03	2.766328e-04	2.766328e-04
5.500000e+00	6.500000e+00	5.120619e-04	7.633368e-05	7.633368e-05
6.500000e+00	7.500000e+00	3.413746e-05	1.970927e-05	1.970927e-05
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

