# BEGIN PLOT
DrawOnly=/nfs/dust/cms/user/shwillia/BTV/Apr15/MC_Pythia8_QCD_Pt-50to80_Tune4C_8TeV/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertex_LightJets
Legend=1
XLabel=$N(Sec.\;Vertex)$
YLabel=Normalized to Unity
LogY=1
NormalizeToSum=1
# END PLOT

# BEGIN HISTOGRAM /nfs/dust/cms/user/shwillia/BTV/Apr15/MC_Pythia8_QCD_Pt-50to80_Tune4C_8TeV/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertex_LightJets
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/nfs/dust/cms/user/shwillia/BTV/Apr15/MC_Pythia8_QCD_Pt-50to80_Tune4C_8TeV/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertex_LightJets
Title=Ghost Hadron Flavor
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.906039e+06	1.380594e+03	1.380594e+03
5.000000e-01	1.500000e+00	5.461000e+03	7.389858e+01	7.389858e+01
1.500000e+00	2.500000e+00	1.000000e+01	3.162278e+00	3.162278e+00
2.500000e+00	3.500000e+00	1.000000e+00	1.000000e+00	1.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

