# BEGIN PLOT
DrawOnly=/nfs/dust/cms/user/shwillia/BTV/Apr15/MC_Pythia8_QCD_Pt-50to80_Tune4C_8TeV/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertex_AllJets
Legend=1
XLabel=$N(Sec.\;Vertex)$
YLabel=Normalized to Unity
LogY=1
NormalizeToSum=1
# END PLOT

# BEGIN HISTOGRAM /nfs/dust/cms/user/shwillia/BTV/Apr15/MC_Pythia8_QCD_Pt-50to80_Tune4C_8TeV/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertex_AllJets
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/nfs/dust/cms/user/shwillia/BTV/Apr15/MC_Pythia8_QCD_Pt-50to80_Tune4C_8TeV/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertex_AllJets
Title=Ghost Hadron Flavor
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.007805e+06	1.416970e+03	1.416970e+03
5.000000e-01	1.500000e+00	1.038470e+05	3.222530e+02	3.222530e+02
1.500000e+00	2.500000e+00	3.410000e+04	1.846619e+02	1.846619e+02
2.500000e+00	3.500000e+00	3.980000e+03	6.308724e+01	6.308724e+01
3.500000e+00	4.500000e+00	6.000000e+02	2.449490e+01	2.449490e+01
4.500000e+00	5.500000e+00	6.300000e+01	7.937254e+00	7.937254e+00
5.500000e+00	6.500000e+00	5.000000e+00	2.236068e+00	2.236068e+00
6.500000e+00	7.500000e+00	1.000000e+00	1.000000e+00	1.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

