# BEGIN PLOT
DrawOnly=/nfs/dust/cms/user/shwillia/BTV/Dec14/QCD_Pt-50to80_Tune4C_8TeV_pythia8/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertexCharmJets
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /nfs/dust/cms/user/shwillia/BTV/Dec14/QCD_Pt-50to80_Tune4C_8TeV_pythia8/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertexCharmJets
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/nfs/dust/cms/user/shwillia/BTV/Dec14/QCD_Pt-50to80_Tune4C_8TeV_pythia8/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertexCharmJets
ScaledBy=4.5795094429484712e-06
Title=MC History Flavor
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.463620e-01	1.259432e-03	1.259432e-03
5.000000e-01	1.500000e+00	5.130837e-01	1.532864e-03	1.532864e-03
1.500000e+00	2.500000e+00	1.370968e-01	7.923610e-04	7.923610e-04
2.500000e+00	3.500000e+00	3.297247e-03	1.228811e-04	1.228811e-04
3.500000e+00	4.500000e+00	1.602828e-04	2.709274e-05	2.709274e-05
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

