# BEGIN PLOT
DrawOnly=/nfs/dust/cms/user/shwillia/BTV/Apr15/MC_Pythia8_QCD_Pt-50to80_Tune4C_8TeV/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertex_BottomJets
Legend=1
XLabel=$N(Sec.\;Vertex)$
YLabel=Normalized to Unity
LogY=1
NormalizeToSum=1
# END PLOT

# BEGIN HISTOGRAM /nfs/dust/cms/user/shwillia/BTV/Apr15/MC_Pythia8_QCD_Pt-50to80_Tune4C_8TeV/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertex_BottomJets
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/nfs/dust/cms/user/shwillia/BTV/Apr15/MC_Pythia8_QCD_Pt-50to80_Tune4C_8TeV/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertex_BottomJets
Title=Ghost Hadron Flavor
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.109300e+04	1.452343e+02	1.452343e+02
5.000000e-01	1.500000e+00	2.337900e+04	1.529019e+02	1.529019e+02
1.500000e+00	2.500000e+00	2.177300e+04	1.475568e+02	1.475568e+02
2.500000e+00	3.500000e+00	3.844000e+03	6.200000e+01	6.200000e+01
3.500000e+00	4.500000e+00	5.970000e+02	2.443358e+01	2.443358e+01
4.500000e+00	5.500000e+00	6.300000e+01	7.937254e+00	7.937254e+00
5.500000e+00	6.500000e+00	5.000000e+00	2.236068e+00	2.236068e+00
6.500000e+00	7.500000e+00	1.000000e+00	1.000000e+00	1.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

