# BEGIN PLOT
DrawOnly=/nfs/dust/cms/user/shwillia/BTV/Apr15/MC_Pythia8_QCD_Pt-50to80_Tune4C_8TeV/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertex_CharmJets
Legend=1
XLabel=$N(Sec.\;Vertex)$
YLabel=Normalized to Unity
LogY=1
NormalizeToSum=1
# END PLOT

# BEGIN HISTOGRAM /nfs/dust/cms/user/shwillia/BTV/Apr15/MC_Pythia8_QCD_Pt-50to80_Tune4C_8TeV/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertex_CharmJets
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/nfs/dust/cms/user/shwillia/BTV/Apr15/MC_Pythia8_QCD_Pt-50to80_Tune4C_8TeV/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertex_CharmJets
Title=Ghost Hadron Flavor
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.067300e+04	2.840299e+02	2.840299e+02
5.000000e-01	1.500000e+00	7.500700e+04	2.738741e+02	2.738741e+02
1.500000e+00	2.500000e+00	1.231700e+04	1.109820e+02	1.109820e+02
2.500000e+00	3.500000e+00	1.350000e+02	1.161895e+01	1.161895e+01
3.500000e+00	4.500000e+00	3.000000e+00	1.732051e+00	1.732051e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

