# BEGIN PLOT
DrawOnly=/nfs/dust/cms/user/shwillia/BTV/Dec14/QCD_Pt-50to80_Tune4C_8TeV_pythia8/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertexAllJets
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /nfs/dust/cms/user/shwillia/BTV/Dec14/QCD_Pt-50to80_Tune4C_8TeV_pythia8/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertexAllJets
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/nfs/dust/cms/user/shwillia/BTV/Dec14/QCD_Pt-50to80_Tune4C_8TeV_pythia8/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertexAllJets
ScaledBy=4.6502824814093334e-07
Title=MC History Flavor
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.941921e-01	6.448446e-04	6.448446e-04
5.000000e-01	1.500000e+00	6.597681e-02	1.751602e-04	1.751602e-04
1.500000e+00	2.500000e+00	3.288587e-02	1.236643e-04	1.236643e-04
2.500000e+00	3.500000e+00	5.332944e-03	4.979930e-05	4.979930e-05
3.500000e+00	4.500000e+00	1.315100e-03	2.472971e-05	2.472971e-05
4.500000e+00	5.500000e+00	2.748317e-04	1.130507e-05	1.130507e-05
5.500000e+00	6.500000e+00	2.092627e-05	3.119504e-06	3.119504e-06
6.500000e+00	7.500000e+00	1.395085e-06	8.054526e-07	8.054526e-07
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

