# BEGIN PLOT
DrawOnly=/nfs/dust/cms/user/shwillia/BTV/Dec14/QCD_Pt-50to80_Tune4C_8TeV_pythia8/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertexLightJets
Legend=1
LogY=1
# END PLOT

# BEGIN HISTOGRAM /nfs/dust/cms/user/shwillia/BTV/Dec14/QCD_Pt-50to80_Tune4C_8TeV_pythia8/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertexLightJets
LineColor={[HTML]{EE3311}}
LineStyle=solid
Path=/nfs/dust/cms/user/shwillia/BTV/Dec14/QCD_Pt-50to80_Tune4C_8TeV_pythia8/BTAG_JET_TRACK_SEL.yoda/BTAG_JET_TRACK_SEL/P_NSecVertexLightJets
ScaledBy=5.4225141703851557e-07
Title=MC History Flavor
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.924893e-01	7.336066e-04	7.336066e-04
5.000000e-01	1.500000e+00	7.477647e-03	6.367704e-05	6.367704e-05
1.500000e+00	2.500000e+00	3.307734e-05	4.235119e-06	4.235119e-06
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTOGRAM

